DOCKER_USER=www
DOCKER_USER_GROUP=www
# используется для генерации имени контейнеров
# важно тут указывать уникальное название проекта, иначе docker-compose может управлять не теми контейнерами
COMPOSE_PROJECT_NAME=alfa
NGINX_PORT=8045

POSTGRESQL_PORT=50107
PGBOUNCER_READER_PORT=60507
PGBOUNCER_WRITER_PORT=60508

POSTGRESQL_DATABASE=alfa
POSTGRESQL_USERNAME=alfa
POSTGRESQL_PASSWORD=alfa1

REDIS_PORT=6380

TEST_POSTGRESQL_PORT=50108

TEST_POSTGRESQL_DATABASE=alfa
TEST_POSTGRESQL_USERNAME=alfa
TEST_POSTGRESQL_PASSWORD=alfa1
